 dockerize:
  image: docker:23.0.1-dind-alpine3.17
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE:${CI_COMMIT_TAG:-latest} .
    - docker push $CI_REGISTRY_IMAGE:${CI_COMMIT_TAG:-latest}