version: '3.9'

services:
  ########################################################
  # Backend
  ########################################################
  backend-db:
    image: postgres:14.2-bullseye
    container_name: backend-db
    restart: unless-stopped

    networks:
      - backend-db-tier

    environment:
      POSTGRES_DB: ${BACKEND_DB_NAME}
      POSTGRES_USER: ${BACKEND_DB_USER}
      POSTGRES_PASSWORD: ${BACKEND_DB_PASS}
      PGDATA: /data/postgres

    volumes:
      - ./data/db/backend:/data/postgres:Z

    healthcheck:
      test: pg_isready -d ${BACKEND_DB_NAME} -U ${BACKEND_DB_USER} || exit 1
      start_period: 10s

  backend:
    image: registry.gitlab.com/habeoo/habeo-backend:latest
    container_name: backend
    restart: unless-stopped
    pull_policy: always

    depends_on:
      backend-db:
        condition: service_healthy

    networks:
      - backend-db-tier
      - backend-tier

    environment:
      - SPRING_PROFILES_ACTIVE=production
      - SPRING_DATASOURCE_URL=jdbc:postgresql://backend-db:5432/${BACKEND_DB_NAME}
      - SPRING_DATASOURCE_USERNAME=${BACKEND_DB_USER}
      - SPRING_DATASOURCE_PASSWORD=${BACKEND_DB_PASS}


  ########################################################
  # Webhook
  ########################################################
  webhooks:
    image: registry.gitlab.com/habeoo/habeo-hook:latest
    container_name: webhooks

    networks:
      - webhooks-tier

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
      - /usr/bin/docker-compose:/usr/bin/docker-compose

      - ./hooks.yaml:/hooks-replace.yaml
      - ./predefined/webhook/commands:/commands
      
      - ./docker-compose.yaml:/docker-compose.yaml
      - ./.env:/.env



  ########################################################
  # Proxy
  ########################################################
  nginx:
    image: nginx:1.21.6
    container_name: nginx
    restart: unless-stopped
    
    depends_on:
      backend:
        condition: service_started
      webhooks:
        condition: service_started

    healthcheck:
      test: service nginx status || exit 1
    
    ports:
      - 80:80
    
    networks:
      - backend-tier
      - webhooks-tier
    
    volumes:
      - ./predefined/nginx/conf.d:/etc/nginx/conf.d/:ro
      - ./predefined/nginx/includes:/etc/nginx/includes/:ro

    command: nginx -g "daemon off;"

networks:
  backend-db-tier:
    external: true
  backend-tier: 
    external: true
  webhooks-tier: 
    external: true

